[pytest]
addopts = -rs -nauto --strict --showlocals --cov-report term-missing --duration 5 -m 'not egta and not long'
filterwarnings = error
markers =
    egta: requires egta to run.
    long: takes forever to run.
